OPENROUTER_API_KEY=
SAFEGUARD_KEY=
ELEVENLABS_API_KEY=
AGENT_ID=
CHROMA_API_KEY=YOUR_API_KEY
CHROMA_TENANT=606b9502-0513-4219-a9ea-c1fcd3bfb37d
CHROMA_DATABASE=hackwestern-manuals
BACKEND_API_URL=http://localhost:8000/command
